<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fill-mode</title>
    <style>
        .box{
            width: 300px;
            height: 300px;
            line-height: 300px;
            background: beige;
            border-radius: 20px;
            margin: 30px;
            font-size: 25px;
            font-weight: bold;
            color: springgreen;
            padding-left: 20px;
        }

        @keyframes Move{
            0%{
                transform: translate(100px,200px);
                background: dodgerblue;
            }

            100%{
                transform: translate(300px,500px);
                background: yellowgreen;
            }
            /* 100,100에서 시작해서 300, 100으로 이동하면서 background color도 바뀌고 있음 */
        }
        /* fill-mode : animation의 시작과 끝을 설정할 수 있음
                        기존의 box 위치가 중요하지 않고 animation 시작위치가 중요 */

        .box:hover{
            animation: Move 2s infinite both ;
            /* animation-fill-mode:both; */

            /* animation-fill-mode
                none : 기존 위치에서 시작 -> 애니메이션 시작 위치 이동 -> 애니메이션 동작 -> 기존 위치로 가서 종료 
                forwards : 기존 위치에서 시작 -> 애니메이션 시작 위치 이동 -> 애니메이션 동작 -> 애니메이션 종료 위치에서 종료
                backwards : 애니메이션 시작 위치에서 시작 -> 동작 후 기존 위치로 이동 후 종료
                both : 애니메이션 시작 위치에서 시작 -> 동작 후 애니메이션 종료 지점에서 종료
                 */
            
        }
    </style>
</head>
<body>
    <div class="box">다음시간 점심시간~</div>
</body>
</html>