<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container {
            width: 700px;
            padding : 20px;
            border: 3px solid red;
            
            /* overflow:hidden; float된 자식을 품을 수 있는 방법  */
            /* overflow: hidden; */
        }

        .box{
            width: 200px;
            height: 150;
            border: 3px solid green;
            background-color: yellow;
            font-size: 50px;
            float: left;
        }
        .clear-box{
            /* overflow:hidden; float된 자식을 품을 수 있는 방법  */
            clear: both;
        }
        .clearfix::after{
            content : '';
            display: block;
            clear: both;
        }
        /* 부모클래스에 클래스이름(clearfix)을 하나 더 줌 */
    </style>
</head>
<body>
    <!-- .container>.box{$}*2 -->
    <div class="container clearfix"> 
        <div class="box">1</div>
        <div class="box">2</div>
        
        <!-- <div class="clear-box"></div> -->
    </div>
</body>
</html>