<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">

    <style>
        section{
            width: 800px;
            border: 3px double #123456;
            margin: 20px auto 0;
            color: #333;
        }

        section h1{
            font: bold 42px cursive, sans-serif;
            background: #ccc;
            text-align: center;
            padding : 20px;
        }

        section .intro {
            font-size: 18px;
            background-color: #464141;
            color: white;
            border-bottom: 3px solid gray;
            text-align: center;
            padding : 10px;
        }

        section .intro span {
            color:yellow;
            font-size: 1.4em;
        }

        section .gallery{
            padding : 20px 0;
            background: #6e6a6a;
        }

        section .gallery li {
            width: 23.75%;
            /* margin을 주기 위해서 width를 이렇게 함 */
            height: 330px;
            border : 1px solid #ccc;
            padding : 5px;
            box-sizing: border-box;
            margin-right: 1%;
            /* 표간 오른쪽 간격을 1%로 주겠다는 뜻 */
            float : left;
        }

        .clearfix:after{
            content: '';
            display: block;
            clear: both;
        }

        .gallery li h2{
            height: 150px;
            border: 1px solid lightgray;
            background: #fff;
        }
        /* 사진이 들어갈 공간을 지정해줌 <- 이게 핵심*/

        .gallery li p{
            margin-top: 20px;
            padding : 0 10px;
            font-size: 15px;
            font-weight: bold;
            line-height: 1.3;
            color: #000000;
        }
        
        #tulip {
            /* margin-left: 1%; */
            background: red;
        }
        #tulip h2{
            background-image: url(../7_Backgroud/Images/tulip.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            width: 100%;
            height: 50%;
            background-position: 40%;
            /* 박스안에 사진의 어떤 부분을 볼 수 있도록 조정 */
        }
        #jebi {
            /* margin-left: 1%; */
            background: pink;
        }
        #jebi h2{
            background-image: url(../7_Backgroud/Images/jebi.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            width: 100%;
            height: 50%;
            background-position: 40%;
            /* 박스안에 사진의 어떤 부분을 볼 수 있도록 조정 */
        }
        #hobak {
            /* margin-left: 1%; */
            background: orangered;
        }
        #hobak h2{
            background-image: url(../7_Backgroud/Images/hobak.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            width: 100%;
            height: 50%;
            background-position: 40%;
            /* 박스안에 사진의 어떤 부분을 볼 수 있도록 조정 */
        }
        #sunflower {
            /* margin-left:  */
            background: yellow;
        }
        #sunflower h2{
            background-image: url(../7_Backgroud/Images/sunflower.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            width: 100%;
            height: 50%;
            background-position: 40%;
            /* 박스안에 사진의 어떤 부분을 볼 수 있도록 조정 */
        }
    </style>
</head>
<body>

    <section>
        <h1>나의 아름다운 정원</h1>
        <p class="intro">
            사람들은 아마 자신에게 <span>자신감을 북돋워주는</span>
            표정 있는 꽃들을 선호할 것이다.
        </p>

        <ul class="gallery clearfix">
            <li id = "tulip">
                <h2></h2> <!-- h2에 백그라운드 속성을 사용해서 url로 각각의 꽃 이미지가 들어감 -->
                <p>너무 화려하지 않으며 고귀한 느낌을 가지고 있다. 붉은 색이 단연 으뜸이며 한송이만 있어도 빼어나다.</p> <!-- 각 꽃의 설명이 들어감-->
            </li>
            <li id="jebi">
                <h2></h2>
                <p>드물게 푸른색을 띠고 있으며 작지만 시원해보이는 어린 꽃이라고 할 수 있다. 여럿이 함께 있을 때 더욱 아름답다.</p>
            </li>
            <li id="hobak">
                <h2></h2>
                <p>색도 모양도 화려하며 이름과 걸맞지 않게 아름다운 꽃으로 매우 완숙한 이미지를 풍기는 꽃이다.</p>
            </li>
            <li id="sunflower">
                <h2></h2>
                <p>태양만 바라보는 일편 단심의 꽃으로 얼굴이 큰 편에 속하며 송이가 적어야 제격이다.</p>
            </li>
        </ul>
    </section>
    
</body>
</html>