<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">

    <style>
        h1 {
            font-size: 36px;
            font-weight: bold;
            margin: 20px;
            text-align: center;
        }
        h2 {
            font-size: 24px;
            font-weight: bold;
            text-align: center;
            padding : 10px;
        }
        p{
            font-size: 14px;
            line-height: 1.3em;
            padding: 10px;
        }
        .container {
            border: 3px solid orange;
            width: 800px;
            margin : 0 auto;
        }

        header{
            border: 3px solid yellow;
        }
        nav{
            border: 3px solid purple;
            width : 150px;
            height: 200px;
            float : left;
        }
        
        section{
            border: 3px solid green;
            margin-left : 153px;
        }

        .clearfix::after{
            content: '';
            display: block;
            clear : both;
        }

        footer{
            border: 3px solid blue;
        }
    </style>

</head>

<body>
    <h1>float 속성을 이용한 레이아웃</h1>

    <div class="container">
        <header>
            <h2>header 영역</h2>
        </header>
        <div class="main-content clearfix">
            <nav>
                <h2>nav 영역</h2>
            </nav>

            <section>
                <h2>section 영역</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam eu felis commodo, mattis tellus eu,
                    hendrerit purus. Fusce commodo velit elit, cursus elementum erat luctus id. Vestibulum volutpat
                    gravida augue, quis accumsan velit tincidunt tristique. Integer nec urna facilisis, eleifend erat
                    non, consectetur lacus. In rutrum porta dolor, ac scelerisque neque eleifend at. Etiam quis rutrum
                    orci. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut in efficitur massa.
                </p>
            </section>
        </div>

        <footer>
            <h2>footer 영역</h2>
        </footer>
    </div>


</body>

</html>