<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .box {
            width: 150px;
            height: 100px;
            background: red;
            font-size: 30px;
            color: #fff;
            margin: 10px;
            float: left;
            /* float은 브라우저에서 살짝 떠있는 상태라고 생각 */
        }

        .new-box{
            width: 200px;
            height: 150px;
            background: orange;
            clear: left;
        }
        /* new-box위에 box가 떠있는 것을 확인할 수 있으니깐 float이 떠있다는게 증명 */
        /* clear를 사용하게 되면 float의 성질을 지우는 기능 즉, 겹쳐져 있는 부분을 내림 
            float을 left로 지정했으면 clear도 left로 지정하면 됨 */


    </style>    
</head>
<body>
    <div class="box">1</div>
    <div class="box">2</div>
    <div class="box">3</div>

    <div class="new-box">5</div>
    
</body>
</html>