<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>봬달의민족</title>
    <style>
        body {
            width: 1300px; 
            margin: 0 auto;           
        }
        header {
            display: flex;
            border-bottom: 1px solid gray;
        }

        header h1 {
            font-size: 35px;
            font-weight: bold;
            margin-top: 20px;
            margin-left: 20px;
            flex: 1;
        }
        header nav ul {
            flex: 1;
            display: flex;
        }
        header nav ul li {
            list-style: none;
            margin-right: 5px;
            padding: 10px;
        }
        header nav ul li a {
            text-decoration: none;
            color: gray;
            font-size: 1.1em;
        }
        header nav ul li a:hover {
            color: red;
            background: yellow;
        }


        section {
            border: 1px solid lightgray;
            margin-top: 40px;
            padding: 60px;
            overflow: hidden;
        }

        section h2 {
            font-size: 30px;
            color: red;
            border-bottom: 5px dashed red;
            text-align: center;
            width: 50%;
            margin: 0 auto 30px;
        }

        section article {
            height: 300px;
            border: 2px solid blue;
            padding: 30px;
            text-align: center;
            width: 25%;
            margin-right: 2%;
            float: left;
        }

        aside {
            width: 150px;
            height: 800px;
            background: green;
            position: absolute;
            right: 5%;
            top: 10%;
        }

        footer {
            border-top: 1px solid gray;
            margin-top: 60px;
            padding: 20px 10px;
        }
        footer a {
            text-decoration: none;
            color: #a1a1a1;
            margin-right: 30px;
            font-size: 22px;
        }

    </style>
</head>
<body>

    <header>
        <h1>로고</h1>
        <nav>
            <ul>
                
                <li><a href="Chap5_ListTag.html">Chap5</a></li>
                <li><a href="#">게시판</a></li>
                <li><a href="#">방명록</a></li>
                <li><a href="#">로그인</a></li>
                
            </ul>
        </nav>
    </header>


    <!-- section이 3개의 article안에 있음  -->
    <section class="board">
        <!-- 게시판으로 활용될 영역이라는 의미 -->
        <h2>게시물목록</h2>

        <article>
            <h3>게시물제목1</h3>
            <p>
                어떤 내용이 있음
            </p>
            <p>
                <ul>
                    <li>순서 없음 블라블라</li>
                    <li>순서 없음 블라블라1</li>
                    <li>순서 없음 블라블라2</li>
                </ul>
            </p>
        </article>

        <article>
            <h3>게시물제목2</h3>
            <p>
                어떤 내용이 있음
            </p> 
            <p>
                <ol type="A" >
                    <li>순서 있음 </li>
                    <li>순서 있음1 </li>
                    <li>순서 있음2 </li>
                </ol>
            </p>
        </article>
        
        <article>
            <h3>게시물제목3</h3>
            <p>
                어떤 내용이 있음
            </p>
            <p>
                <ol type = "I">
                    <li>순서 있음</li>
                    <li>순서 있음1</li>
                    <li>순서 있음2</li>
                </ol>
            </p>
        </article>
    </section>

    <aside>
        Side Banner
    </aside>

    <footer>
        <address>
            <a href="mailto:fpdl6281@gmail.com">이메일전송</a>
            <a href="tel:+821071346774">전화 걸기</a>
            <!-- a 태그를 이용하여 이메일과 전화를 걸 수 있는 기능을 추가할 수 있음  -->
        </address>
    </footer>
    <!-- footer 밑에 링크들을 작성 위 링크는 꼭 footer에만 넣을 수 있는건 아님  -->
    
</body>
</html>