<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        *{
            font-size: 39px;
        }
        input[disabled] {
            opacity: 0.2;
        }
        /* input tag에 disable가 있는 것은 투명도를 0.2로 지정 */

        input[type=password]{
            width: 100px;
            color:red;
        }
        /* 이렇게 input태그의 속성을 통해서 스타일 변경 가능 */
        button[class^="btn-"]{
            font-weight:bold;
            border-radius: 20px;
        }
        /* class^="btn-" : button태그에서 class이름이 "btn-"으로 시작한다면 ~ 스타일 변경 */
        button[class$="success"]{
            background: green;
        }
        /* class$="success" : button태그에서 class 이름이 "success"로 끝난다면 ~ 스타일 변경 */
    </style>
</head>
<body>
    <input type="text" value="Hello">
    <input type="password" value="1234">
    <input type="text" value="disable text" disabled>
    <!-- disable : input tag를 사용 불가 하도록 만든 것  -->

    <button class="btn-success">Success</button>
    <button class="btn-danger">Danger</button>
</body>
</html>