<!DOCTYPE html>
<html lang="ko">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform</title>

    <style>
        div[class^="box"] {
            /* 클래스이름이 box로 시작하는 모든것 */
            width: 200px;
            height: 200px;
            background: orange;
            margin: 50px;
            font-size: 30px;
            text-align: center;
            line-height: 200px;
            transition: 2s;
        }

        .box1:hover{
            transform: rotate(720deg);
        }
        /* transform : rotate(720deg) 720도 오른쪽으로 돌도록 지정 */

        .box2:hover{
            transform: translate(100px, 300px);
        }
        /* transform : translate(100px, 300px) 100px 오른쪽 이동과 아래로 300px*/

        .box3:hover{
            transform: scale(2, 3);
        }
        /* scale : x축 y축으로 몇배씩 커지거나 작아질지 */

        .box4:hover{
            transform:skew(0, 20deg);
        }
        /* skew : x축 y축으로 기울이는 것 */



        .box5:hover{
            transform: translate(30px, -20px) skew(-20deg) scale(1.5);
        }
        /* 여러개의 함수를 동시에 사용할 수 있음 */

    </style>
</head>
<body>
        <div class="box1">1</div>
        <div class="box2">2</div>
        <div class="box3">3</div>
        <div class="box4">4</div>
        <div class="box5">5</div>
</body>
</html>