<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice</title>

    <style>
        article{
            border: 4px solid gray;
            margin: 200px 200px 200px 200px;
            background: rgb(243, 210, 215);
            position: relative;
        }

        h1{
            margin : 10px 0px 0px 20px;
            color: green;
        }
        ul {
            list-style: none;
        }
        li > a{
            color: gray;
            text-decoration: none;
            line-height: 20px;
        }

        .absolute{
            position: absolute;
            right: 10px;
            bottom: 140px;
        }
    </style>
</head>
<body>
    
    <article class="relative">
        <h1>동물병원 24시</h1>
        <ul>
            <li><a href="#">밥 먹이는 시간 지킬 것</a></li>
            <li><a href="#">길고양이 주사 맞히기</a></li>
            <li><a href="#">눈 아픈 동물 목에 깔떄기 씌우기</a></li>
            <li><a href="#">매일 목욕 시킬 것</a></li>
            <li><a href="#">이름없는 애들 이름 짓지 말기</a></li>
        </ul>
        <div class="more absolute">
            <a href="#">더보기</a>
        </div>
    </article>
</body>
</html>