<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{
            height: 2000px;
        }

        .grandparent{
            width: 400px;
            height: 300px;
            padding: 100px;
            border: 4px dashed gray;
        }
        .parent{
            width: 300px;
            height: 300px;
            border: 4px dashed lightgray;
        }

        .child{
            width: 120px;
            height: 80px;
            background : red;
            border: 4px dashed red;
            border-radius: 10px;
            font-size: 30px;
        }

        .fixed{
            position: fixed;
            right: 100px;
            bottom: 150px;
        }

    </style>
</head>
<body>
    <div class="grandparent relative">
        
        <div class="parent">
            <div class="child">1</div>
            <div class="child fixed">2</div>
            <div class="child">3</div>
        </div>
    </div>

    <!-- fixed는 스크롤을 내려도 화면에 고정되어 있어 따라오는 느낌을 줌 -->
</body>
</html>