<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>text align</title>

    <style>
        h1 {
            text-decoration: underline;
            /* text에 밑줄을 달고 싶을때 : underline
                지우고 싶을때 : none */
            text-align: center;
        }

        h2 {
            text-decoration: line-through;
            text-align: start;
        }

        .img-box {
            text-indent: 500px;
            /* text-indent 양수를 주었을때 들여쓰기 음수면 내어쓰기 */
        }
        
        h3{
            letter-spacing: 30px;
            /* 글자 간격 */
            word-spacing: 30px;
            /* 단어 간격 */
        }
        p{
            font-size: 24px;
            padding : 20px;
            /* 요소간 거리를 20px */
            text-align: justify;
            /* 텍스트 정렬 default : left 
                justify : 양쪽 정렬*/
        }
    </style>
</head>

<body>
    <h1>메롱메롱</h1>
    <h2>안녕안녕</h2>

    <div class="img-box">[이거 이미지예요]</div>

    <h3>할로 ~ 왈드</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc tristique scelerisque luctus. Phasellus in
        facilisis odio. In aliquam facilisis ullamcorper. Duis consectetur libero a nibh venenatis, nec blandit felis
        laoreet. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Nunc posuere
        posuere urna, quis rhoncus diam blandit eu. Nulla eget odio tristique, sodales urna non, sagittis risus.
        <br>
        Nam justo sapien, suscipit vel lectus ac, elementum porttitor tellus. Nullam fermentum vestibulum efficitur.
        Vivamus et maximus nibh, sit amet sagittis mi. Maecenas ornare ligula justo, sit amet mattis eros gravida
        fermentum. Aliquam congue tellus sed vulputate tempus. Nulla quis ipsum tristique felis vestibulum vestibulum.
        Nullam sed turpis tristique nunc sodales sodales eget id eros. In euismod eget ipsum eget vehicula. Vestibulum
        elementum massa vitae justo lacinia viverra. Ut eget ligula eget enim rutrum vulputate sed sed neque.
        <br>
        Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Vestibulum a diam non
        lectus hendrerit tincidunt vitae sed libero. Sed imperdiet in mi non bibendum. Cras vehicula iaculis leo, vitae
        varius quam. Cras consectetur neque mi, in tristique sapien bibendum non. Aliquam laoreet volutpat lorem sit
        amet ultrices. Aenean ut odio vel odio rhoncus euismod. Quisque posuere diam varius est sagittis finibus.
        Quisque viverra auctor tellus et consectetur. Morbi quis urna ac nisl scelerisque finibus. Donec sed lorem
        eleifend, blandit arcu at, lobortis libero. Donec sapien nisi, dictum pellentesque cursus eu, rhoncus eget est.
        Cras condimentum ligula diam, sit amet vulputate velit commodo et. Vestibulum mi nulla, fringilla non justo et,
        tempor auctor purus.</p>
</body>

</html>