<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width : 100px;
            height : 100px;
            background: tomato;
            border : 10px solid #000;
            padding: 50px;

            box-sizing: border-box;
            /* box의 size를 기준으로 border-box를 기준으로 하겠다는 뜻이며 
                box의 크기가 고정되어 있어 padding을 해도 box 크기가 커지지 않음*/
                
            /* 박스의 크기를 어떤 것을 기준으로 계산할지를 결정.
                border-box는 테두리(경계선)를 기준으로 크기를 정하고,
                content-box(default)는 내부 요소를 기준으로 크기를 정함 
                padding은 내부 요소와 경계선과의 거리를 벌리는 속성이기 때문에 
                그만큼 박스 크기가 증가*/
        }
        /* 내부 요소와 border 사이가 padding이며 padding을 주면 box의 크기가 커질 수 있음 */
    </style>
</head>
<body>
    <div class="box">Hello World!</div>
</body>
</html>