<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .t{
            border: 4px solid #123456;
            background: white;
            text-align: center;
            width: 550px;
            font-size: 30px;
            margin: 0 auto;
        }
        .t > .t1{
            border : 2px solid #123456;
            font-size : 30px;
            background: #abcdef;
            
        }
        .t > .t1 >.t2{
            border : 2px solid #123456;
            border-top : 5px solid #123456;
            border-bottom: 3px dotted #123456;
            font-size: 25px;
            background: white;
            text-align: left;
            padding:15px
            
             

        }
        .t> .t2 > div {
            font-size: 10px;
            
        }
        .t> .t1 >.t3{
            border : 2px solid #123456;
            border-top : 3px dotted #123456;
            font-size: 25px;
            background: white;
            text-align: left;
            padding:15px;

        }
        .t> .t3 > div {
            font-size:10px;
            
        }

        section {
            width: 550px;
            border:3px solid #123456;
            margin : 50px auto 0 ;

        }
        section h1 {
            font-size: 18px;
            text-align: center;
            border-bottom: 3px solid #123456;
            background: #abcdef;
            padding: 15px;
        }

        section article:nth-of-type(1){
            border-bottom: 3px dotted #123456;
        }

        section-article{
            padding:10px;
        }
        section h2{
            margin-bottom: 10px;
            font-size: 17px;
        }
    </style>
</head>
<body>
    <div class="t">
        
    <div class="t1"><strong>속담풀이</strong>
    <div class="t2"><strong>말 한마디에 천냥 빚진다.</strong>
        <div>생각해보지 않고 나오는 대로 말하다가 실수하면 상대의 마음에 아픔을 남기게 된다.</div>
    </div>
    <!-- <hr> -->
    <div class="t3"><strong>웃는 얼굴에 침 못 뱉는다.</strong>
        <div>호의적인 의사소통 방법은 자기 말만 하는 것보다 좋은 결과로 이어진다.</div>
    </div>
    </div>
</div>


    <section>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">
        <h1>속 담 풀 이</h1>
        <article>
            <h2>말 한마디에 천냥 빚진다.</h2>
            <p>
                생각해보지 않고 나오는 대로 말하다가 
                실수하면 상대의 마음에 아픔을 남기게 된다.    
            </p>
        </article>

        <article>
            <h2>웃는 얼굴에 침 못 뱉는다.</h2>
            <p>
                호의적인 의사소통 방법은 자기 말만 
                하는 것보다 좋은 결과로 이어진다.
            </p>
        </article>

    </section>
</body>
</html>