#
#Tue Mar 29 11:16:00 KST 2022
task-tag-projects-already-scanned=Week1,Week2,Value3,web2,Value1,\uAC1D\uCCB4\uC9C0\uD5A5,Value2,Servers,springmvc_test,\uAC8C\uC2DC\uD3101_jdbc_\uC791\uC131\uC5F0\uC2B5\uC6A9,Web1,Test,\uAC8C\uC2DC\uD3101,JSP\uC5F0\uC2B5
